html {
    box-sizing: border-box
  }
  
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  
  body {
    display: grid;
    background-color: gray;
    font-family: sans-serif;
  }

  main {
    display: grid;
    min-width: 300px;
    min-height: 425px;
    margin: auto 0;
    border: 3px solid white;
    grid-template-columns: 4.75% 27% 4.75% 27% 4.75% 27% 4.75%;
    grid-template-rows: 6% 7% 6% 20% 6% 6% 7% 6% 6% 7% 5% 6% 5% 7%;
    grid-template-areas:
    'slotM slotM slotM slotM slotM slotM slotM'
    'slotM slotTitle slotTitle slotTitle slotTitle slotTitle slotM'
    'slotM slotM slotM slotM slotM slotM slotM'
    'slotM reel1 slotM reel2 slotM reel3 slotM'
    'slotM slotM slotM slotM slotM slotM slotM'
    'slotM slotM slotM slotM slotM slotM slotM'
    'slotM slotMsg slotMsg slotMsg slotMsg slotMsg slotM'
    'slotM slotM slotM slotM slotM slotM slotM'
    'slotM text1 slotM slotM slotM text2 slotM'
    'slotM crWon slotM spinBtn slotM crPlayer slotM'
    'slotM slotM slotM slotM slotM slotM slotM'
    'slotM slotM slotM resetBtn slotM slotM slotM'
    'slotM slotM slotM slotM slotM slotM slotM';
    }


    div#slotM {
        display: grid;
        grid-area: 'slotM';
        background-color: limegreen;
        font-size: 10px;
    }

    div#slotTitle {
        display: grid;
        grid-area: 'slotTitle';
        align-self: stretch;
        justify-self: stretch;
        align-items: stretch;
        background-color: red;
    }

    div#reel1 {
        display: grid;
        grid-area: 'reel 1'; 
    }

    div#reel2 {
        display: grid
        grid-area: 'reel 2';
    }

    div#reel3 {
        display: grid;
        grid-area: 'reel 3';
    }

    div#slotMsg {
        display: grid;
        grid-area: 'slotMsg';
    }

    div#text1 {
        display: grid;
        grid-area: 'text1';
    }

    div#text2 {
        display: grid;
        grid-area: 'text2';
    }

    div#crWon {
        display: grid;
        grid-area: 'crWon';
    }

    button#spin {
        display: grid;
        grid-area: 'spin';
    }

    div#playCr {
        display: grid;
        grid-area: 'playCr';
    }

    div#text3 {
        display: grid;
        grid-area: 'reel 3';
    }

    button#reset {
        display: grid;
        grid-area: 'reset';
    }



  @media only screen and (min-width: 600px) {
    main {
      display: grid;
      text-align: left;
      width: 580px;
      height: 300px;
      grid-template-columns: 1fr 150px 1fr 150px 1fr 150px 1fr;
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-areas:
      'img img name name name'
      'img img job job job'
      'img img about about about'
      'contact contact about about about';
    }
  /* nav {
    align-items: center;
    display: flex;
    height: 60px;
    background-color: #1A5D04;
    flex-direction: row; /*row is the default setting - so this code isn't actually needed.*/
    /* justify-content: flex-start;
    grid-area: nav;
  } */

  /* aside {
    background-color: #38b18a;
    grid-area: aside;
  }
  
  main {
    background-color: #92d97c;
    grid-area: main;
    display: grid;
  }
  
  footer {
    background-color: #f9f871;
    height: 40px;
    grid-area: footer;
  }

  nav > div {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    color: #E1F8D4;
  }

  nav > div:last-of-type {
    margin-left: auto;
  }

  nav > img {
      border-radius: 7px;
      margin: 0 10px;
  }

  .flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
  } */